<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirLineDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AirLineDb.dbo.Admins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AirLineDb.dbo.Cust_Details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cust_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="AirLineDbModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Admins].[Id] AS [Id], 
    [Admins].[UserName] AS [UserName], 
    [Admins].[Password] AS [Password]
    FROM [dbo].[Admins] AS [Admins]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Cust_Details" EntityType="Self.Cust_Details" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cust_Details].[Id] AS [Id], 
    [Cust_Details].[Name] AS [Name], 
    [Cust_Details].[LastName] AS [LastName], 
    [Cust_Details].[Address] AS [Address], 
    [Cust_Details].[PhoneNumber] AS [PhoneNumber], 
    [Cust_Details].[Email] AS [Email], 
    [Cust_Details].[BirthDate] AS [BirthDate]
    FROM [dbo].[Cust_Details] AS [Cust_Details]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>