<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirLineDbModelStoreContainer" CdmEntityContainer="AirLineDbEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="AirLineDbModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cust_Details">
      <EntityTypeMapping TypeName="AirLineDbModel.Cust_Details">
        <MappingFragment StoreEntitySet="Cust_Details">
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight_Info">
      <EntityTypeMapping TypeName="AirLineDbModel.Flight_Info">
        <MappingFragment StoreEntitySet="Flight_Info">
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="Flight_Charges" ColumnName="Flight_Charges" />
          <ScalarProperty Name="Flight_class" ColumnName="Flight_class" />
          <ScalarProperty Name="Departure" ColumnName="Departure" />
          <ScalarProperty Name="Arrival_time" ColumnName="Arrival_time" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Flight_name" ColumnName="Flight_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>